{
  "name": "little-mouse-pointer",
  "version": "0.1.1",
  "description": "Windows desktop UI context picker for Codex, DeepSeek Harness, and MCP-compatible AI agents.",
  "author": {
    "name": "Agent Test DSH"
  },
  "license": "MIT",
  "keywords": [
    "windows",
    "windows-desktop",
    "desktop-ui",
    "mouse",
    "codex",
    "openai-codex",
    "deepseek-harness",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ui-context",
    "context-picker",
    "ui-automation",
    "windows-ui-automation",
    "screen-capture",
    "ocr",
    "accessibility",
    "ai-agents",
    "agent-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Little Mouse Pointer",
    "shortDescription": "Select a Windows window, UI element, or screen region and share user-approved context with AI agents.",
    "longDescription": "A Windows desktop UI context picker for OpenAI Codex, DeepSeek Harness, and other MCP-compatible clients. Hover to highlight windows and accessible UI elements, use UI Automation or screen-region capture with local OCR, review privacy-filtered Markdown, JSON, and screenshots, and explicitly confirm before MCP output. This read-only plugin does not click, type, or control the original application.",
    "developerName": "Agent Test DSH",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "\u8bfb\u53d6\u5f53\u524d\u9f20\u6807\u9009\u62e9\u7684\u754c\u9762\u4e0a\u4e0b\u6587",
      "\u5206\u6790\u5f53\u524d\u9009\u4e2d\u7684\u7a97\u53e3\u6216 UI \u5143\u7d20"
    ]
  },
  "mcpServers": "./.mcp.json"
}
