{
  "mcpServers": {
    "mouse-pointer-ui-context": {
      "command": "./app/MousePointer.Windows.exe",
      "args": [
        "--mcp-stdio",
        "--endpoint",
        "http://127.0.0.1:49153/"
      ],
      "cwd": ".",
      "env": {
        "MOUSE_POINTER_HTTP_PORT": "49153"
      }
    }
  }
}
